{
  "name": "Diamond Toolbar",
  "version": "1.0",
  "description": "A bunch of tools",
  "manifest_version": 2,
  "browser_action": {
  	"default_title": "Diamond Toolbar",
    "default_popup": "popup.html",
    "default_icon": "ComradeDiamond.png"
  },
  "background": {
    "scripts":["background.js"]
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "contextMenus"
  ]
}
